name: "kind (Kubernetes in Docker) Action"
description: "Create a kind cluster"
author: "unguiculus"
inputs:
  version:
    description: "The kind version to use (default: v0.5.1)"
  configFile:
    description: "The path the the kind config file (must be relative to the repo root)"
  nodeImage:
    description: "The Docker image for the cluster nodes"
  name:
    description: "The name of the cluster to create"
  wait:
    description: "The duration to wait for the control plane to become ready"
  loglevel:
    description: "The loglevel for kind"
outputs:
  kubeConfigPath:
    description: "The path to the kube config file"
runs:
  using: "node12"
  main: "lib/main.js"
